# /usr/share/logstash/pipeline/main.conf
input {
  tcp {
    port => 1514
  }
  beats {
    port => 5044
  }
}
output {
  pipeline {
    send_to => ["elasticsearch-output"]
  }
  if [@metadata][input][tcp] {
    pipeline {
      send_to => ["sentinel-syslog-output"]
    }
  }
  else if [@metadata][input][beats] {
    pipeline {
      send_to => ["sentinel-securityevent-output"]
    }
  }
}