input {
  pipeline {
    address => "sentinel-syslog-output"
  }
}
filter {
  # parse RFC 5424 format
  grok {
    match => {
      "message" => "<%{NONNEGINT:[syslog][pri]}>%{NONNEGINT}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:[syslog][timestamp]})%{SPACE}(?:-|%{IPORHOST:HostName})%{SPACE}(?:%{SYSLOG5424PRINTASCII:ProcessName}|-)%{SPACE}(?:-|%{NONNEGINT:ProcessID})%{SPACE}(?:-|%{NONNEGINT:[syslog][message_id]})%{SPACE}(?:-|(?<[structured_data]>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:SyslogMessage}|)"
    }
  }
  # extract facility and severity
  syslog_pri {
    syslog_pri_field_name => "[syslog][pri]"
  }
  # parse into datetime format
  date {
    match => ["syslog.timestamp", "ISO8601", "MMM dd HH:mm:ss", "MMM dd HH:mm:ss.SSS"]
  }
  # map facility
  translate{
    source => "[log][syslog][facility][code]"
    target => "[Facility]"
    dictionary => {
      "0" => "kern"
      "1" => "user"
      "2" => "mail"
      "3" => "daemon"
      "4" => "auth"
      "5" => "syslog"
      "6" => "lpr"
      "7" => "news"
      "8" => "uucpd"
      "9" => "cron"
      "10" => "authpriv"
      "11" => "ftp"
      "12" => "ntp"
      "13" => "logaudit"
      "14" => "logalert"
      "15" => "clock"
      "16" => "local0"
      "17" => "local1"
      "18" => "local2"
      "19" => "local3"
      "20" => "local4"
      "21" => "local5"
      "22" => "local6"
      "23" => "local7"
    }
  }
  # map severity
  translate{
    source => "[log][syslog][severity][code]"
    target => "[SeverityLevel]"
    dictionary => {
      "0" => "emergency"
      "1" => "alert"
      "2" => "critical"
      "3" => "error"
      "4" => "warning"
      "5" => "notice"
      "6" => "info"
      "7" => "debug"
    }
  }
  # adjust fields and clean-up
  mutate {
    copy => {"HostName" => "Computer"}
    copy => {"@timestamp" => "EventTime"}
    convert => {"ProcessID" => "integer"}
    add_field => {"HostIP" => "%{[@metadata][input][tcp][source][ip]}"}
    remove_field => ["[log]", "[syslog]", "[message]", "[event][original]", "[structured_data]"]
  }
}
output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "<entra_app_registration_client_id>"
    client_app_secret => "<entra_app_registration_client_secret>"
    tenant_id => "<entra_tenant_id> "
    data_collection_endpoint => "https://logs-ingestion-dce-xxxx.southeastasia-1.ingest.monitor.azure.com""
    dcr_immutable_id => "dcr-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    dcr_stream_name => "Custom-Syslog"
  }
  # microsoft-sentinel-log-analytics-logstash-output-plugin {
    # create_sample_file => true
    # sample_file_path => "/usr/share/logstash/data"
  # }
}
