input {
  pipeline {
    address => "sentinel-securityevent-output"
  }
}
filter {
  # Create Activity
  grok {
    match => { "message" => "^(?<[message_extract]>[^.!?]+[.!?])" }
  }
  mutate {
    add_field => {"Activity" => "%{[event][code]} - %{[message_extract]}"}
  }
  # Flatten <EventData> fields
  ruby {
    code => '
      event_data = event.get("[winlog][event_data]")
      if event_data.is_a?(Hash)
        event_data.each do |key, value|
          event.set(key, value)
        end
      end
    '
  }
  # Extract <System> field
  mutate {
    copy => {"[winlog][provider_name]" => "EventSourceName"}
    copy => {"[winlog][event_id]" => "EventID"}
    copy => {"[winlog][record_id]" => "EventRecordId"}
    copy => {"[winlog][process][pid]" => "SystemProcessId"}
    copy => {"[winlog][process][thread][id]" => "SystemThreadId"}
    copy => {"[winlog][channel]" => "Channel"}
    copy => {"[winlog][computer_name]" => "Computer"}
  }
  # Create LogonTypeName
  translate{
    source => "[LogonType]"
    target => "[LogonTypeName]"
    dictionary => {
      "2" => "Interactive"
      "3" => "Network"
      "4" => "Batch"
      "5" => "Service"
      "7" => "Unlock"
      "8" => "NetworkCleartext"
      "9" => "NewCredentials"
      "10" => "RemoteInteractive"
      "11" => "CachedInteractive"
    }
  }
  # Create SubjectAccount
  if [SubjectDomainName] and [SubjectUserName] {
    mutate {
      add_field => { "SubjectAccount" => "%{SubjectDomainName}\%{SubjectUserName}" }
    }
  }
  # Create TargetAccount
  if [TargetDomainName] and [TargetUserName] {
    mutate {
      add_field => { "TargetAccount" => "%{TargetDomainName}\%{TargetUserName}" }
    }
  }
  # Create Account (prioritize TargetAccount over SubjectAccount)
  if [TargetAccount] {
    mutate {
      add_field => { "Account" => "%{TargetAccount}" }
    }
  } else if [SubjectAccount] {
    mutate {
      add_field => { "Account" => "%{SubjectAccount}" }
    }
  }
  # Determine AccountType based on Account field
  if [Account] {
    if [Account] =~ /NT Service|NT AUTHORITY|\$/ {
      mutate {
        add_field => { "AccountType" => "Machine" }
      }
    } else {
      mutate {
        add_field => { "AccountType" => "User" }
      }
    }
  }
  # Extract Process from ProcessName or NewProcessName (get filename from full path)
  if [ProcessName] {
    grok {
      match => { "ProcessName" => "(?:\\|/)(?<Process>[^\\\/]+)$" }
    }
  } else if [NewProcessName] {
    grok {
      match => { "NewProcessName" => "(?:\\|/)(?<Process>[^\\\/]+)$" }
    }
  }
  # Clean-up
  mutate {
    convert => {"[EventID]" => "integer"}
    convert => {"[LogonType]" => "integer"}
    remove_field => ["[agent]", "[event]", "[host]", "[message]", "[message_extract]", "[winlog]"]
  }
}
output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "<entra_app_registration_client_id>"
    client_app_secret => "<entra_app_registration_client_secret>"
    tenant_id => "<entra_tenant_id> "
    data_collection_endpoint => "https://logs-ingestion-dce-xxxx.southeastasia-1.ingest.monitor.azure.com""
    dcr_immutable_id => "dcr-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    dcr_stream_name => "Custom-SecurityEvent"
  }
  # microsoft-sentinel-log-analytics-logstash-output-plugin {
    # create_sample_file => true
    # sample_file_path => "/usr/share/logstash/data"
  # }
}
